.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  font-weight: bold;
}

input[type="text"], input[type="email"], select {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

/* Styling for Submitted Information */
.submitted-info {
  border: 2px solid green;
  padding: 15px;
  margin-top: 20px;
  width: 300px;
}

.submitted-info p {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}

.submitted-info p span {
  font-weight: bold;
  color: green;
}
